<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Forms</title>
</head>
<body>
    <form novalidate>
        <div class="formInput">
            <label for="name">Name: </label>
            <input type="text" name="name">
        </div>
        <div class="formInput">
            <label for="email">Email: </label>
            <input type="email" name="email">
        </div>
        <div class="formInput">
            <label for="gender">Gender: </label>
            <select name="gender">
                <option disabled selected value="">Please choose an option...</option>
                <option value="f">Female</option>
                <option value="m">Male</option>
            </select>
        </div>
        <input type="submit" value="Submit">
    </form>

    <script src="index.js"></script>
</body>
</html>